
#container{
    height: 200px;
    width: 500px;

    margin: 50px auto;
    background-color: #ffffff ;

}

h1{
    
    text-align: center;
    color: rgb(0, 0, 0);

}

#number{
    height: 25px;
    width: 250px;
    border: 1px solid black;
    margin: 50px auto;
    text-align: center;
    background-color: white ;

}

#increase{
    height: 25px;
    width: 100px;
    margin-top: 50px;
    margin-left: 125px;

}

#decrease{
    height: 25px;
    width: 100px;
    margin-top: 50px;
    margin-left: 50px;

}