{% extends './common/base.html' %}
{% load static %}
{% block content %}
    <main class="page projects-page">
        <section class="portfolio-block projects-cards">
            <div class="container">
                <div class="heading">
                    <h2> Tasks</h2>
                </div>

                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-primary" role="alert">
                    {{message.tags}}
                    {{message}}
                    
                </div>
                {% endfor %}
                {% endif %}

                <div class="row" id ="newHealth">
                    <a href="{% url 'healthAdd' %}"><button type="button" class="btn btn-outline-primary">New Task</button></a>
                </div>
                
                <div class="row mt-4">
                    {% for i in health %}
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"></a><img class="card-img-top scale-on-hover" src="{%static '/img/nature/image1.jpg' %}" alt="Card Image"></a>
                            <div class="card-body">
                                <h6><a href="#">{{i.health_task_name}}</a></h6>
                                <p class="text-muted card-text">{{i.health_task_date}}</p>
                                <span>{{i.description}}</span><br/>
                                
                               

                                
                                
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                </div>
            </div>
        </section>
    </main>
{% endblock %}