{% extends './common/base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<main class="page projects-page">
    <section class="portfolio-block projects-cards">
        <h2 style = "text-align: center;">Add task</h2>
        <form action="{% url 'healthAdd' %}" method ="post">
            {% csrf_token %}
            
            <label>task name</label>
            {% render_field form.health_task_name %}<br/>
            <label>description</label>
            {% render_field form.description %}<br/>
            <label>task date</label>
            {% render_field form.health_task_date type="date" %}<br/>
            
            <button type="submit">Submit</button>
        </form>
    </section>
</main>
{% endblock %}